@import "./bootstrap/bootstrap.less";
@import "./bootstrap/responsive.less";

@import "./variables.less";
@import "./utilities.less";
@import "./fonts.less";
@import "./tables.less";
@import "./icons.less";
@import "./pagination.less";
@import "./forms.less";
@import "./buttons.less";
@import "./navigation-top.less";
@import "./navbar.less";
@import "./list.less";
@import "./signup.less";
@import "./course.less";
@import "./datepicker.less";
@import "./timepicker.less";
@import "./user.less";
@import "./wysihtml.less";
@import "./assignment.less";
@import "./calendar.less";

body {
    padding-top: 60px;
//    background-color:rgb(251,251,251);
    background: #f1f1f1;
    min-width: 1024px;
    font-size: 12px;

    #main{
        margin-top: 15px;
        padding-right: 0px;
        .main-content {
            background: white;
            margin-left: 80px;
            width: auto;
        }
    }

    .left-sidebar {
        width: 80px !important;
        background: #f1f1f1;
    }

//    .navbar .container-fluid, #main {
//        padding-left: 0;
//        padding-right: 0;
//    }

    .primary{
        background: @white;
        padding: 10px 40px;
        min-height: 665px;
        width: 93%;

        h2 small {
            text-transform: uppercase;
        }

        &.span11{
            margin-left: 0;
            width: 93%;

        }
    }

    .sidebar-nav {
        margin-left: -25px;
        ul{
            text-align: center;

            &.nav-list{
                padding: 0;

                li{
                    color: @btnInverseBackground;
                    cursor: pointer;
                    font-size: 11px;
                    margin-bottom: 2px;

                    &.active {
                        .menu-item {
                            .active-item;
                        }

                        .menu-item {
                            a {
                                color: @red;
                            }
                        }
                    }
                    .active-item{
                        i{
                            opacity: 1;
                        }

                        color: #4d789d;

                        &::after{
                            @rowSize: 8px;
                            content: '';
                            display: inline-block;
                            border-left: @rowSize solid transparent;
                            border-right: @rowSize solid white;
                            border-bottom: @rowSize solid transparent;
                            border-top: @rowSize solid transparent;
                            position: absolute;
                            top: 22px;
                            right: 0;
                        }
                    }

                    .menu-item{
                        padding: 6px 0px 6px 0px;
                        margin: 0;
                        position: relative;

                        &:hover{
                            .active;
                        }
                        a {
                            text-decoration: none;
                            color: #444444;
                        }
                    }
                    .menu-item:hover {
                        i{
                            opacity: 1;
                        }


                    }

                    i{
                        opacity: 0.5;
                        margin-top: 4px;
                        margin-left: auto;
                        margin-right: auto;
                        display: block;
                        position: relative;
                    //                        overflow: visible;

                        small{
                            position: absolute;
                            top: -3px;
                            right: 0px;
                            background: @red;
                            color: @white;
                            padding: 2px 4px;
                            text-align: center;
                        //                            border: 1px solid @pink;
                            .border-radius(1px);
                        }
                    }
                }
            }
        }
    }

    h1,h2,h3,h4,h5,h6{
        margin-top: 3px;
        margin-bottom: 3px;
    }

    hr{
        margin-top: @baseLineHeight - 5;
        margin-bottom: @baseLineHeight + 10;
    }

    .text-center{
        text-align: center;
    }

    .top-center{
        margin-top: 6%;
    }

    ::-webkit-scrollbar{width:7px;height:7px;}
    ::-webkit-scrollbar-track{background-color:rgba(0,0,0,0.0);}
    ::-webkit-scrollbar-track:hover{background-color:rgba(0,0,0,0.05);}
    ::-webkit-scrollbar-thumb{background-color:rgba(0,175,219,0.4);}
    ::-webkit-scrollbar-thumb:hover{background-color:rgba(0,175,219,0.7);}
}

body.blue{
    background: #5884a7;
    padding-top: 0px;
    padding-bottom: 40px;

    .navbar-fixed-top .navbar-inner {
        padding-bottom: 3px;

        a.brand {
            margin-left: 15px;
        }
    }

    .signin-container {
        .alert {
            margin-bottom: 0;
        }
    }
}

footer {
    line-height: 22px;
    margin-top: 10px;
    margin-left: -35px;
    color: #797979;

    .rss {
        text-indent: -9999px;
        height: 24px;
        width: 24px;
        background-position: 0 0;
        margin: 0 7px;
    }

    .twitter {
        text-indent: -9999px;
        height: 24px;
        width: 25px;
        background-position: 0 0;
        margin: 0 7px;
    }
}

.control-group.error > label {
    color: inherit;
}
.control-group.error input, .control-group.error select, .control-group.error textarea {
    color: inherit;
}

h2.form-title {
    font-size: 28px;
    font-weight: normal;
    margin-top: 10px;
}

.rounded {
    border-radius: 50%;
}

.right-navbar {
    .calendar {
        margin-left: 5px;
        margin-top: 30px;
        .calendar-widget {
            margin-bottom: 40px;
        }
    }
}

.teacher-profile-widget {
    h4 {
        border-bottom: 1px solid #E9E9E9;
        color: #808080;
        font-size: 12px;
        margin-bottom: 10px;
        padding-bottom: 12px;
        text-transform: uppercase;
    }
    ul {
        list-style: none outside none;
        margin-left: 0px;
        li {
            margin: 5px 0;
            a {
                color: #808080;
            }
            span.label {

            }
        }
    }
}

.upcoming-assignments-widget {
    span.label {
        width: 70px;
        text-align: center;
        overflow: hidden;
        vertical-align: middle;
        margin-right: 8px;
    }
    .alert {
        margin:0;
        padding-right: 14px;
        width: 190px;
    }
}