.toggle_selection{
    padding-left: 16px;

    input{
        margin-right: 19px;
    }
}

table.student-list{
    tr{
        td.span1{
            text-align: center;
        }
    }

    &.table-bordered tr > td:last-child {
        text-align: left;
        font-size: 13px;
    }
}

#studentsModal{
    padding-top: 15px;

    .modal-header h3 {
        font-weight: normal;
    }
}

.assignment-view {
    hr {
        margin-bottom: 10px;
    }
    .info {
        border-bottom: 1px solid #ddd;
        .avatar {
            margin-top: 10px;
            margin-right: 10px;
        }
        span.date {
            background: #fefeea;
            padding: 2px 6px;
        }
        h3 {
            font-size: 18px;
            color: #333333;
        }
        ul {
            list-style-type: none;
            margin-left: 0;
            margin-top: 4px;
            li {
                color: #333333;
                span:first-child {
                    color: #8f8f90;
                }
            }
        }
    }
    .details {
        margin-top: 20px;
    }

    .right-navbar {
        .grading {
            h4 {
                display: inline;
                font-size: 18px;
                font-weight: normal;
                margin-right: 10px;
            }
            span {
                vertical-align: top;
            }
            .info-icon {
                margin-bottom: 6px;
                margin-left: 5px;
                vertical-align: middle;
            }
        }
        .solutions {
            h4 {
                border-bottom: 1px solid #ccc;
            }
        }
        .teacher-profile {
            h4 {
                border-bottom: 1px solid #ccc;
            }
        }
    }
}