.attendance-block {
    .attendance-table {
        width: 100%;
        margin-left: 0px;

        .today {
            float:left;
            margin-top: 9px;
            a {
                margin-right: 8px;
            }
        }
        .pick-date {
            float: right;
            .date {
                margin-left: 10px;
                display: inline-block;
                vertical-align: middle;
                .add-on {
                    height: 22px;
                    i {
                        margin-left: 2px;
                        margin-top: 4px;
                        width: 14px;
                    }
                }
            }
        }

        table.table {
            th.name {
                width: 220px;
            }
            td.comment input {
                height: 12px;
                font-size: 10px;
                margin-bottom: 0px;
            }
        }
    }
}