.btn, .btn-group .btn{
    padding-left: 10px;
    padding-right: 10px;

    &:first-child{
        .border-radius(@baseBorderRadius);
    }
}

.btn-custom {
    .btn;
    text-transform: uppercase;
    padding: 4px 10px;
    font-weight: bold;
    text-shadow: none;
    border-radius: 2px;
    font-size: 12px;
}

.btn-danger {
    background: #d84b35;
    color: #fff;
    border: 1px solid #d84b35;
}