.calendar-widget {
    display: inline-block;
    td.inactive {
        span {
            color: #bababa;
        }
    }
    td.today {
        a {
            color: #333;
            background: #e6e6e6;
            .rounded;
            border-color: #C5C5C5;
        }
    }
    td.active {
        a {
            .rounded;
        }

        &.today {
            a {
                background: #b74a47;
                color: white;
                border: 2px solid #b74a47 !important;
            }
        }

        &.past {
            a {
                border: 2px solid #8fc58d;
            }
        }
    }

    .rounded {
        padding: 0px;
        border: 2px solid #b74a47;
        border-radius: 50%;
    }
    td {
        padding: 2px;
        width: 26px;
        vertical-align: middle;
        text-align: center;

        a {
            padding: 2px;
            color: #707070;
            font-size: 11px;
            display: block;
            height: 21px;
            width: 21px;
            line-height: 23px;
            text-align: center;
            vertical-align: center;
        }

        &:hover {

            a {
                cursor: pointer;
                text-decoration: none;
                .rounded;
                border-color: #999999 !important;
            }
        }
    }
    h4 {
        color: #787878;
        font-size: 20px;
        font-weight: normal;
        text-align: center;
        margin-bottom: 12px;
    }
    .day-name {
        border-bottom: 1px solid #dddddd;
        th {
            color: #707070;
            font-size: 10px;
            text-transform: uppercase;
        }
    }
}