.edit-course, .edit-assignment, .profile {
    .form-horizontal {
        .control-group {
            label.control-label {
                width: @formControlLeftMargin;
            }
            .controls {
                margin-left: @formControlLeftMargin;
            }
        }

        .create-discipline {
            vertical-align: middle;
            line-height: 30px;
        }

        .form-subtitle{
            color: #4E4E4E;
            font-weight: normal;
            margin-bottom: 15px;
            padding-bottom: 10px;

            border-bottom: 1px solid #ccc;
        }

        .collection-container{
            list-style: none;
            margin-left: 0;

            select{
                height: 33px;
                width: 107px;
            }

            .control-group {
                margin-bottom: 17px;
                margin-left: 25px;

                label.control-label {
                    width: @formControlLeftMargin / 2;
                }
                .controls {
                    margin-left: @formControlLeftMargin / 2;
                }

                &:first-child{
                    margin-left: 15px;
                    label.control-label {
                        width: @formControlLeftMargin - 13;
                    }
                    .controls {
                        margin-left: @formControlLeftMargin - 13;
                    }
                }

                .controls .image-background{
                    width: 55px;
                }
            }

            .delete{
                padding-left: 10px;
                padding-top: 5px;
                display: inline-block;
                color: #8C8C8C;
            }
        }

        #add-another-schedule{
            margin-left: @formControlLeftMargin;
        }
    }
}


.members-list {
    display: block;
    width: 675px;
    .member {
        margin: 27px 5px 27px 0;
        width: 215px;
        display: inline-block;
        .avatar {
            vertical-align: top;
            img {
                .rounded;
            }
        }
        .info {
            margin-left: 5px;
            .name {
                font-weight: bold;
            }
            a, span {
                display: block;
            }
            a {
                color: #b74a47;
            }
            span {
                color: #c0c0c0;
            }
        }
        .avatar, .info, .mail {
            display: inline-block;
        }
        .manage-buttons {
            margin-top: 3px;
            a {
                display: inline-block;
                color: #777777;
                margin-right: 4px;

                i {
                    margin-right: 4px;
                    vertical-align: top;
                }
                .icon-small-trash-bin {
                    width: 10px;
                }
                .icon-gray-mail {
                    margin-right: 6px;
                }
            }
        }
    }

    .form-actions {
        .invite {
            margin-right: 35px;
        }
        b {
            font-size: 16px;
            color: #797979;
            margin-left: 25px;
            margin-right: 25px;
        }
        .reset {
            color: black;
        }
    }
}

.edit-course {
    .alert {
        margin-bottom: @baseLineHeight + 25;
    }
}

.courses-list {
    .alert {
        margin-top: 20px;
    }
    .timetable {
        margin-left: -10px;
        color: #908e8e;
        font-size: 12px;
        padding: 4px 10px;
        margin-top: 5px;
        background: #fcfbeb;
        display: inline-block;
//        width: 100%;
        width: 575px;
        padding-bottom: 0;

        .duration {
            display: inline-block;
            i { margin-right:10px; }
            color: #333333;
            min-height: 23px;
        }
        .time {
            margin-left: 0px;
            display: inline-block;
            vertical-align: bottom;
            min-height: 23px;

            ul {
                margin-left: 25px;
                margin-bottom: 3px;
                list-style: none outside none;
                min-width: 367px;

                li {
                    display: inline-block;
                    color: #333333;
                }
            }
        }
    }

    .right-navbar {
        .block {
            margin-bottom: 35px;
            h4 {
                font-size: 12px;
                color: #808080;
                text-transform: uppercase;
                border-bottom: 1px solid #e9e9e9;
                margin-bottom: 10px;
                padding-bottom: 12px;
            }
            ul {
                list-style: none outside none;
                margin-left: 0px;
                li {
                    margin: 5px 0;
                    a {
                        color: #808080;
                    }
                }
            }
        }
        .upcoming-assignments {
            .assignment-label {
                display: inline-block;
                text-align: right;
                width: 60px;
                margin-right: 10px;
            }
        }

        &.no-margin-top{
            margin-top: 0;
        }
    }
}

.assignments-list {
    .grade {
        width: 120px;
        span {
            margin-left: 27px;
        }
        h4 {
            font-size: 18px;
            font-weight: normal;
            margin-bottom: 8px;
        }
    }
    .due-at {
        i {
            vertical-align: top;
        }
        small {
            font-size: 12px;
            background: #fefeea;
            padding: 2px 6px;
        }
    }
    .items-list.teacher-role {
        .details {
            width: 100%;
        }
    }

    .details {
        padding-bottom: 15px;

        h4 {
            a.course {
                color: #414141 !important;
            }
            span.arrow {
                font-size: 18px;
                color: #999999;
            }
        }

    }

    .small-title {
        margin-top: 20px;
    }

    .right-navbar {
        width: 280px;
    }
}

.right-navbar {
    a.upload-file {
        background: #d84b35;
        color: white;
    }
    a.create-course {
        background: #d84b35;
        color: white;
    }
    a.use-access-code {
        background: #e9e9e9;
        color: #444444;
    }
}

.course-members {
    width: 1065px;
}

.manage{
    .manage-buttons-gears, .manage-buttons{
        margin-top: 20px;

        a{
            color: #8C8C8C;
            margin-left: 8px;
        }
    }
}

.course-details{
    .timetable{
        margin-top: 15px;
        margin-bottom: 15px;
        width: 655px;
        margin-left: 0px;
    }

    .description{
        font-size: 13px;
    }

    .alert{
        margin: 20px 0px;
    }
}

#inviteModal{
    .form-horizontal .control-group{
        margin-bottom: 18px;
    }
}

.materials-list {
    .main-list-block {
        .items-list.teacher-role {
            margin-top: 25px;
        }
    }
    .items-list {
        margin-top: 25px;

        .date {
            border-bottom: 1px solid #dddddd;
            text-transform: uppercase;
            font-size: 10px;
            color: #7c7b7b;
            margin-bottom: 5px;
            padding-left: 20px;
            padding-right: 5px;
            display: inline-block;
        }
        .material-item {
            margin-bottom: 20px;
            padding-left: 20px;
            &.last {
                margin-bottom: 30px;
            }
            .details {

                vertical-align: top;
                margin-left: 50px;
                width: @listWidth - 75;
                overflow: hidden;
                .title {
                    h3 {
                        font-size: 16px;
                        font-weight: bold;
                        display: inline-block;
                        vertical-align: middle;
                        line-height: 20px;
                        a {
                            color: #222222;
                        }
                    }
                    span {
                        margin-left: 5px;
                    }
                }
                .info {
                    color: #474747;
                    a.folder {
                        margin: 0 10px;
                        text-decoration: underline;
                        color: #474747;
                    }
                    i[class^="icon-"] {
                        vertical-align: top;
                        margin-right: 5px;
                    }
                    span.separator {
                        margin: 0 5px;
                    }
                    .manage-buttons {
                        display: inline-block;
                        a {
                            color: #474747;
                            text-decoration: underline;
                            margin-right: 10px;
                        }
                    }
                }
            }
            .type {
                float: left;
                width: 32px;
                text-align: center;

                padding-top: 6px;
                vertical-align: top;
            }
        }
    }
    .right-navbar {
        .folders {
            li {
                a.folder-name {
                    width: 170px;
                    overflow: hidden;
                    display: inline-block;
                }
            }
            .manage {
                float: right;
                .manage-buttons-gears {
                    float: right;
                    margin-top: 0;
                    display: inline-block;
                }
                .manage-buttons {
                    margin-top: 0;
                    float: right;
                }
            }

        }
    }
}
#uploadMaterialModal {
    .uploadedFiles {
        margin-left: 0;

        input[type="file"] {
            width: 215px;
            margin-bottom: 0 !important;
        }

        input {
            margin-bottom: 0;
        }
    }
    .upload-folder {
        margin-bottom: 20px;
        label {
            margin-right: 20px;
        }
    }
    .control-group.error {
        .help-inline {
            display: block;
        }
    }
    .optional-model {
        vertical-align: middle;
        line-height: 30px;
    }

    li {
        list-style: none;
    }
}

.recent-materials {
    ul {
        li {
            a img {
                text-decoration: none;
                padding-right: 6px;
            }
        }
    }
}