// Shared size and type resets
select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
    padding: 6px 10px;
}

select, textarea{
    padding: 4px 6px;
}

.create-form{
    min-width: 500px;
    max-width: 700px;
}

.form-horizontal {
    .control-label{
        text-align: left;
        color: #4e4e4e;
    }

    .control-group {
        margin-bottom: @baseLineHeight + 25px;

        a{
            margin-left: 10px;
        }

        &.error {
            .help-inline {
                display: block !important;
                padding: 3px 0;
            }
        }
    }

    div.form-actions {
        padding-left: @formControlLeftMargin;
    }
    .form-inline {
        .control-group:first-child {
            margin-left: 0px;
        }

        .control-group {
            float: left;
            margin-left: 30px;

            .controls {
                margin-left: @formControlLeftMargin - 30;
            }
        }
    }
}

.input-micro {
    width: 40px;
}


.help-block {
    span {
        color: #9e9e9e;
    }
}
.radio-control-group {
    .controls {
        margin-top:3px;
        label {
            line-height: 20px;
            margin-right: 20px;
            a {
                margin-left: 0;
            }
        }
    }
}