.grade-book {
    width: 1060px;
    div.grade-table {
       margin-top: 35px;
    }
    table {
        table-layout: fixed;
        margin-bottom: 0px;
        th.assignment-name {
            font-size: 10px;
            width: 80px;
            overflow: hidden;
            vertical-align: middle;
            text-align: center;
        }
        td {
            text-align: center;

            .grade-value {
                display: block;
                margin: -8px;
                text-align: center;
                line-height: 34px;

                &.hover {

                }
            }
            &:hover {
                .grade-value {
                    display: none;
                }
                div.edit {
                    margin: -8px;
                    text-align: center;
                    line-height: 34px;
                    display: block;
                    background: #a09b9b;
                    a {
                        color: @white;
                        text-decoration: underline;
                        .icon-new-pencil-green;
                        height: auto;
                        width: auto;
                        background-repeat: no-repeat;
                        padding-left: 15px;
                    }
                }
            }
        }
        td.name, th.name {
            width: 120px;
            text-align: left;
            font-size: 14px;
        }
        th.name {
            font-weight: bold;
            line-height: 30px;
        }
        th {
            background: @tableBackground;
            font-weight: normal;
            line-height: 11px;
            a {
                color: #005580;
            }
        }
        td.due-date {
            color: #222222;
            font-size: 11px;
        }
    }

    div.table {

        .table-cell {
            display: table-cell;
        }
        .table-row {
            display: table-row;
        }
    }
    .students-list, div.table {
        display: inline-block;
    }

    .dataTables_wrapper {
        border-top: 1px solid @tableBorder;
        table {
            border: none;
        }
        .DTFC_LeftBodyWrapper, .DTFC_LeftHeadWrapper {
            border-right: 1px solid @tableBorder;
        }
        .dataTables_scroll {
            border-right: 1px solid @tableBorder;
        }

        table tbody tr:last-child {
            td {
                border-bottom: 1px solid @tableBorder;
            }
        }

    }
}
#gradingModal {
    width: 620px;
    margin-left: -310px;
    .grade-slider {
        display: inline-block;
        margin-left: 50px;
        width: 405px;
        vertical-align: top;
        .scale {
            margin-bottom: 3px;
            span {
                color: #c3c3c3;
                display: inline-block;
                margin-right: 19px;
                text-align: center;
                width: 20px;
            }
            span:first-child {
                margin-left: -9px;
            }
            span:last-child {
                margin-right: 0;
            }
        }
        .slider {
            border-color: #D3D3D3;
            width: 390px;
            .ui-slider-range {
                background-color: #777;
            }
            .ui-slider-handle {
                border-radius: 50%;
                background-color: #f8f8f8;
            }
        }
    }

    .info.assignment-info {
        padding: 0 15px;
        ul, img {
            display: inline-block;
        }
        img {
            margin-right: 20px;
            float: right;
        }
    }
    .modal-body {
        padding: 0;
        padding-top: 15px;
        max-height: 440px;

        p {
            padding: 0 15px;
        }
        .solutions {
            padding: 5px 15px 0px;
            margin-top: 15px;
            margin-bottom: 20px;
            ul {
                margin-top: 0px;
                margin-bottom: 5px;
                li {
                    margin-top: 15px;
                    margin-bottom: 0;
                }
            }
            h5 {
                font-size: 13px;
                text-transform: uppercase;
                font-weight: normal;
            }
        }
        .grade-block {
            padding: 20px 15px 10px;
            background-color: #f5f5f5;
            .control-group {
                margin-bottom: 0;
                textarea {
                    width: 97%;
                    height: 90px;
                }
                label {
                    font-size: 12px;
                    text-transform: uppercase;
                    font-weight: normal;
                    margin-bottom: 15px;
                    margin-top: 5px;
                }
                input.grade-value {
                    margin-top: 4px;
                    color: #21a0d8;
                    text-align: center;
                }
            }
            .grade-pass-container {
                margin-bottom: 15px;
                .grade-pass {
                    button:first-child {
                        border-bottom-left-radius: 4px;
                        border-top-left-radius: 4px;
                    }
                }
            }
        }
    }
}