.courses-list {
    .stat {
        width: 570px;
        .course-date {
            float: right;
        }
        .clear {
            clear: both;
        }
    }
  .timetable {
      margin-top: 0px !important;
      margin-bottom: 0px !important;
  }
}