/*NEW GLYPHICONS ICONS*/

i[class*='icon-new-']{
    background-size:14px 14px;
    background-position:0px 0px;
}
i[class*='icon-new-'].big{
    background-size:24px 24px;
    background-position:0px 0px;
    width:24px;
    height:24px;
}
i.icon-new-group{
    background-image:url('../img/icons/glyphicons_043_group.png');
    background-size:14px 11px;
    position:relative;
    top:2px;
}
.icon-new-stats{
    background-image:url('../img/icons/glyphicons_040_stats.png');
}
.icon-new-charts{
    background-image:url('../img/icons/glyphicons_041_charts.png');
}
.icon-new-gplus{
    background-image:url('../img/icons/glyphicons_362_google+_alt.png');
}
.icon-new-twitter{
    background-image:url('../img/icons/glyphicons_392_twitter.png');
}
.icon-new-facebook{
    background-image:url('../img/icons/glyphicons_390_facebook.png');
}
.icon-new-dashboard{
    background-image:url('../img/icons/glyphicons_331_dashboard.png');
}
.icon-new-social{
    background-image:url('../img/icons/glyphicons_355_announcement.png');
}
.icon-new-gallery{
    background-image:url('../img/icons/glyphicons_319_sort.png');
}
.icon-new-blog{
    background-image:url('../img/icons/glyphicons_351_book_open.png');
}
.icon-new-twitter-gray{
    background-image:url('../img/icons/twitter-gray.png');
}
.icon-new-rss-gray {
    background-image:url('../img/icons/rss-gray.png');
}
.icon-new-calendar {
    background-image:url('../img/icons/calendar.png');
}
.icon-new-clock {
    background-image:url('../img/icons/clock.png');
}
.icon-search-glass {
    background-image:url('../img/icons/search-glass.png');
}
.icon-new-user {
    background-image:url('../img/icons/user-normal.png');
}
.icon-new-user-active {
    background-image:url('../img/icons/user-active.png');
}
.icon-new-gears {
    background-image:url('../img/icons/gears-normal.png');
}
.icon-new-gears-active {
    background-image:url('../img/icons/gears-active.png');
}
.icon-new-mail {
    background-image:url('../img/icons/mail-normal.png');
}
.icon-new-mail-active {
    background-image:url('../img/icons/mail-active.png');
}
.icon-small-clock {
    background-image:url('../img/icons/small-clock.png');
}
.icon-small-pencil {
    background-image:url('../img/icons/small-pencil.png');
    background-position: 0;
}
.icon-small-trash-bin {
    background-image:url('../img/icons/small-trash-bin.png');
    background-position: 0;
}
.icon-small-people {
    background-image:url('../img/icons/small-people.png');
    background-position: 0;
}
.icon-small-calendar {
    background-image:url('../img/icons/small-calendar.png');
    background-position: 0;
}
.icon-small-clipboard {
    background-image:url('../img/icons/small-clipboard.png');
    background-position: 0;
}
.icon-small-gears {
    background-image:url('../img/icons/small-gears.png');
    background-position: 0;
}
.icon-red-mail {
    background-image:url('../img/icons/red-mail.png');
    background-position: 0;
}
.icon-gray-mail {
    background-image:url('../img/icons/gray-mail.png');
    background-position: 0;
}
.icon-small-info {
    background-image:url('../img/icons/small-info.png');
    background-position: 0;
}
.icon-small-folder {
    background-image:url('../img/icons/small-folder.png');
    background-position: 0;
}
.icon-download-zip {
    background-image:url('../img/icons/download-zip.png');
    background-position: 0;
}
.icon-blue-folder {
    background-image:url('../img/icons/blue-folder.png');
    background-position: 0;
    width: 48px;
    height: 42px;
}
.icon-color-cutter {
    background-image:url('../img/icons/cutter_color_small.png');
}
.icon-color-attachment {
    background-image:url('../img/icons/attachment_color_small.png');
}
.icon-color-abacus {
    background-image:url('../img/icons/abacus_color_small.png');
}
.icon-color-exclamation {
    background-image:url('../img/icons/exclamation_color_small.png');
}
.icon-color-bookmark {
    background-image:url('../img/icons/bookmark_color_small.png');
}
.icon-new-lock-transparent {
    background-image:url('../img/icons/lock-trans.png');
}
.icon-new-passed {
    background-image:url('../img/icons/icon-passed.png');
}
.icon-new-fail {
    background-image:url('../img/icons/icon-fail.png');
}
.icon-new-comment {
    background-image:url('../img/icons/icon-comment.png');
}
.icon-new-plus-add {
    background-image:url('../img/icons/plus-add.png');
}
.icon-new-pencil-green {
    background-image:url('../img/icons/icon-pencil-green.png');
}


@bigIconSideSize: 33px;
i[class*='icon-big-']{
    width:@bigIconSideSize;
    height:@bigIconSideSize;
}
.icon-big-home{
    background-image:url('../img/icons-left-menu.png');
    background-position:0px 0px;
}
.icon-big-bell{
    background-image:url('../img/icons-left-menu.png');
    background-position:0px @bigIconSideSize * (-1);
}
.icon-big-notepad{
    background-image:url('../img/icons-left-menu.png');
    background-position:0px @bigIconSideSize * (-2);
}
.icon-big-bookmark{
    background-image:url('../img/icons-left-menu.png');
    background-position:0px @bigIconSideSize * (-3);
}
.icon-big-mail{
    background-image:url('../img/icons-left-menu.png');
    background-position:0px @bigIconSideSize * (-4);
}
.icon-big-calendar{
    background-image:url('../img/icons-left-menu.png');
    background-position:0px @bigIconSideSize * (-5);
}
.icon-big-members{
    background-image:url('../img/icons-left-menu.png');
    background-position:0px @bigIconSideSize * (-6);
}
.icon-big-folder{
    background-image:url('../img/icons-left-menu.png');
    background-position:0px @bigIconSideSize * (-7);
}

.icon-bell{
    width: 18px;
    height: 18px;
    background-image:url('../img/icon-bell-white18.png');
    background-position:0px 0;
    position: inline-block;
}