.navbar-fixed-top{
    .navbar-inner{
        a.brand{
            color: @white;
        }
        ul.nav {
            li.divider-vertical {
                height: 24px;
                margin-top: 8px;
                border-right-color: #2E2D2D;
                border-left-color: #171717;
            }
            a.dropdown-toggle {
              padding: 6px 15px 6px;
            }
        }
    }

    .carret{
        opacity: .75;
    }

    form{
        margin: 5px 0 0;
    }

    .brand{
        background: url(../img/logo.png) no-repeat 0 5px;
        width: 77px;
        height: 36px;
        padding: 0px 20px 0 0;
    }

    i.icon-bell{
        display: inline-block;
        margin-top: 10px;
        opacity: 1;
        margin-right: 20px;
        position: relative;

        small{
            position: absolute;
            top: -6px;
            right: -3px;
            background: @red;
            color: @white;
            padding: 0px 3px;
            line-height: 10px;
            text-align: center;
            font-size: 8px;
            .border-radius(1px);
        }
    }

    .navbar-search{
        margin-left: 15px;
        .search-query{
            box-shadow: none;
            .border-radius(@inputBorderRadius);
            background-color: #242424;
            background-position: 10px;
            width: 206px;
            padding-left: 30px;

            &:focus {
                padding-left: 30px;
            }
            &:-moz-placeholder {
                color: #797979;
            }
        }
    }

    .nav.profile > li {
        float: right;
    }
}

.blue{
    .navbar-fixed-top{
        .navbar-inner{
            background: #4d789d;
            border-bottom-color: #446b8c;
        }
    }
}