.form-signin {
    width: 50%;
    max-width: 620px;
    min-width: 300px;
    padding: 29px 29px 39px;
    margin: 40px auto 20px;
    background-color: @white;
    border: 10px solid #49708f;

    input{
        width: 96%;
        padding: 18px 11px;
        font-size: 17px;
        transition: none;
    }

    .row{
        input{
            width: 99%;
        }
    }

    input[type=text], input[type=password], input[type=email] {
        &:focus{
            outline: 2px solid #49708f;
            .box-shadow(none);
        }
        color: #2d2d2d;
    }

    label, input[type=submit]{
        width: 100%;
        font-size: 16px;
    }

    input[type=submit]{
        margin-top: 20px;
        background: #f9ce35;
        color: #987e3c;
        border: 1px solid #c9ae4f;
        text-transform: uppercase;
        font-weight: 500;
        font-size: 14px;

    }

    label{
        color: #666;
        font-size: 15px;
        padding: 10px 0 13px 0;
    }

    a{
        color: #49708f;
    }

    .radio{
        input{
            width: 20px;

        }
        input[type="radio"]{
            margin-left: 0px;
            margin-top: 2px;
        }
    }
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
    margin-bottom: 10px;
}

.form-signup {
    margin-top: 0;

    .row.radiobox{
        label{
            color: #d4d5d7;
            font-size: 12px;
            text-transform: uppercase;
            font-weight: bold;
            input {
                margin-right: 10px;
            }
        }
        label.selected {
            color: #49708f;
        }
    }

    hr.separator {
        margin: 13px -28px 15px -29px;
        border: 1px solid #ebebeb;
    }
}

.signin-container{
    h3{
        color: @white;
        font-weight: normal;
    }
}

.span7{
    .form-signin{
        width: auto;
    }
}

.signup-subpane{
    margin-left: 50px;
    width: 420px;
    margin-top: 15px;

    h4{
        color: @white;
        font-weight: bold;
    }
    p{
        color: @white;
    }

    .row{
        margin-bottom: 30px;
        margin-top: 30px;

        .span3{
            width: 316px;
        }
    }
}

.icon-student{
    background: url(../img/people-ico.png) no-repeat 0px -63px;
    width: 63px;
    height: 63px;
}

.icon-teacher{
    background: url(../img/people-ico.png);
    width: 63px;
    height: 63px;
}

.text-white{
    color: @white;
}