.primary .solutions-folders-list, .primary .solutions-students-list {
    h2.form-title {
        width: auto;
    }
    .items-list {
        margin-top: 0px;
        .list-item {
            padding-top: 30px;
        }
    }
    .download-all {
        margin-top: 29px;
        i {
            margin-right: 7px;
        }
        a {
            color: #2d2d2d !important;
        }
    }
}
.solutions-students-list {
    .main-list-block .items-list {
        .list-item {
            .details {
                width: 570px;
                .stat {
                    display: inline-block;
                }
                .download-all {
                    margin-top: 0px;
                }
            }
        }
    }
}