.users-list {
    width: 100%;
    tr {
        height: 30px;
        &.header {
            font-weight: bold;
        }
        td.avatar {
            width: 30px;
        }
    }
}

.table-header {
    padding-bottom: 10px;
}
.table-footer {
  padding-top: 10px;
}
