.profile-avatar {
    max-width: 236px;
    padding: 17px;
    border: 1px solid #c0c0c0;
    img {
        margin-bottom: 10px;
    }
    p {
        color: #898989;
        margin-bottom: 0px;
    }
    a {
        color: #b74a47;
        font-weight: bold;
    }
    .hidden-avatar-div {
        label {
          display: none;
        }
        display: none;
    }
}
.profile {
    .span7 {
        min-width: 545px;
    }
    form.create-form {
        max-width: 780px;
        .span8 {
            width: 59%;
            min-width: 355px;
        }
    }

}