// Sprite icons path
// -------------------------
@iconSpritePath:          "../../img/glyphicons-halflings.png";
@iconWhiteSpritePath:     "../../img/glyphicons-halflings-white.png";

@baseFontFamily: "Helvetica neue", sans-serif;
@textColor: @grayDark;
@borderColor: #eee;
@headingsColor: #333;

@inputBorderRadius: 0;
@baseLineHeight: 18px;
@baseFontSize: 13px;

@baseBorderRadius: 1px;

@formControlLeftMargin: 110px;

@listWidth: 675px;