@import "/less/bootstrap/less/bootstrap.less";
@import "/less/bootstrap/less/responsive.less";

@import "/less/fonts.less";
@import "/less/icons.less";
@import "/less/buttons.less";
@import "/less/navigation-top.less";

body {
    padding-top: 60px;
    padding-bottom: 40px;
    background-repeat:repeat;
    background-color:rgb(251,251,251);

    .navbar .container-fluid, #main {
        padding-left: 0;
        padding-right: 0;
    }

    .sidebar-nav {
        padding: 9px 0;

        li{
            font-family: "OpenSansLight";
            color: #444;
            cursor: pointer;
            font-size: 16px;
            margin-bottom: 2px;

            figure{
                padding: 6px 14px 6px 14px;
                margin: 0;

                &:hover{
                    background-color: rgba(0, 0, 0, 0.03);
                }
            }

            i{
                opacity: 0.7;
                margin-top: 4px;
            }
        }
    }

    footer{
        text-align: center;
    }


    h1,h2,h3,h4,h5,h6{
        font-weight:lighter;
    }

    ::-webkit-scrollbar{width:7px;height:7px;}
    ::-webkit-scrollbar-track{background-color:rgba(0,0,0,0.0);}
    ::-webkit-scrollbar-track:hover{background-color:rgba(0,0,0,0.05);}
    ::-webkit-scrollbar-thumb{background-color:rgba(0,175,219,0.4);}
    ::-webkit-scrollbar-thumb:hover{background-color:rgba(0,175,219,0.7);}
}