.btn, .btn-group .btn{
    .border-radius(1px);
    font-family:"OpenSansRegular";
    font-size: 13px;
    line-height: 18px;
    padding-left: 10px;
    padding-right: 10px;

    &:first-child{
        .border-radius(1px);
    }
}

.dropdown-menu{
    .border-radius(0px);
}