.edit-course, .edit-assignment, .profile {
    .form-horizontal {
        .control-group {
            label.control-label {
                width: @formControlLeftMargin;
            }
            .controls {
                margin-left: @formControlLeftMargin;
            }
        }

        .create-discipline {
            vertical-align: middle;
        }
    }
}