// Shared size and type resets
select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
    padding: 10px 6px;
}

select, textarea{
    padding: 4px 6px;
}

.create-form{
    min-width: 500px;
    max-width: 700px;
}

.form-horizontal {
    .control-label{
        text-align: left;
        color: #4e4e4e;
    }

    .control-group {
        margin-bottom: @baseLineHeight + 25px;

        a{
            margin-left: 10px;
        }
    }
}