/*NEW GLYPHICONS ICONS*/

i[class*='icon-new-']{
    background-size:14px 14px;
    background-position:0px 0px;
}
i[class*='icon-new-'].big{
    background-size:24px 24px;
    background-position:0px 0px;
    width:24px;
    height:24px;
}
i.icon-new-group{
    background-image:url('../img/icons/glyphicons_043_group.png');
    background-size:14px 11px;
    position:relative;
    top:2px;
}
.icon-new-stats{
    background-image:url('../img/icons/glyphicons_040_stats.png');
}
.icon-new-charts{
    background-image:url('../img/icons/glyphicons_041_charts.png');
}
.icon-new-gplus{
    background-image:url('../img/icons/glyphicons_362_google+_alt.png');
}
.icon-new-twitter{
    background-image:url('../img/icons/glyphicons_392_twitter.png');
}
.icon-new-facebook{
    background-image:url('../img/icons/glyphicons_390_facebook.png');
}
.icon-new-dashboard{
    background-image:url('../img/icons/glyphicons_331_dashboard.png');
}
.icon-new-social{
    background-image:url('../img/icons/glyphicons_355_announcement.png');
}
.icon-new-gallery{
    background-image:url('../img/icons/glyphicons_319_sort.png');
}
.icon-new-blog{
    background-image:url('../img/icons/glyphicons_351_book_open.png');
}
.icon-new-twitter-gray{
    background-image:url('../img/icons/twitter-gray.png');
}
.icon-new-rss-gray {
    background-image:url('../img/icons/rss-gray.png');
}
.icon-new-calendar {
    background-image:url('../img/icons/calendar.png');
}
.icon-new-clock {
    background-image:url('../img/icons/clock.png');
}
.icon-search-glass {
    background-image:url('../img/icons/search-glass.png');
}
.icon-new-user {
    background-image:url('../img/icons/user-normal.png');
}
.icon-new-user-active {
    background-image:url('../img/icons/user-active.png');
}
.icon-new-gears {
    background-image:url('../img/icons/gears-normal.png');
}
.icon-new-gears-active {
    background-image:url('../img/icons/gears-active.png');
}
.icon-new-mail {
    background-image:url('../img/icons/mail-normal.png');
}
.icon-new-mail-active {
    background-image:url('../img/icons/mail-active.png');
}

@bigIconSideSize: 33px;
i[class*='icon-big-']{
    width:@bigIconSideSize;
    height:@bigIconSideSize;
}
.icon-big-home{
    background-image:url('../img/icons-left-menu.png');
    background-position:0px 0px;
}
.icon-big-bell{
    background-image:url('../img/icons-left-menu.png');
    background-position:0px @bigIconSideSize * (-1);
}
.icon-big-notepad{
    background-image:url('../img/icons-left-menu.png');
    background-position:0px @bigIconSideSize * (-2);
}
.icon-big-bookmark{
    background-image:url('../img/icons-left-menu.png');
    background-position:0px @bigIconSideSize * (-3);
}
.icon-big-mail{
    background-image:url('../img/icons-left-menu.png');
    background-position:0px @bigIconSideSize * (-4);
}
.icon-big-calendar{
    background-image:url('../img/icons-left-menu.png');
    background-position:0px @bigIconSideSize * (-5);
}
.icon-big-members{
    background-image:url('../img/icons-left-menu.png');
    background-position:0px @bigIconSideSize * (-6);
}
.icon-big-folder{
    background-image:url('../img/icons-left-menu.png');
    background-position:0px @bigIconSideSize * (-7);
}

.icon-bell{
    width: 18px;
    height: 18px;
    background-image:url('../img/icon-bell-white18.png');
    background-position:0px 0;
    position: inline-block;
}