.navbar-fixed-top{
    .navbar-inner{
        a.brand{
            color: @white;
        }
    }

    .carret{
        opacity: .75;
    }

    form{
        margin: 5px 0 0;
    }

    .logo{
        margin-right: 5px;
    }

    i.icon-globe{
        display: inline-block;
        margin-top: 5px;
        opacity: 0.7;
    }

    .navbar-search{
        .search-query{
            .border-radius(@inputBorderRadius);
        }
    }

    .nav.profile > li {
        float: right;
    }
}