.form-signin {
    max-width: 365px;
    padding: 29px 29px 39px;
    margin: 0 auto 20px;
    background-color: @white;
    border: 1px solid @dropdownDividerTop;
    .border-radius(5px);
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
    -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
    box-shadow: 0 1px 2px rgba(0,0,0,.05);

    .control-label{
        width: 130px;
    }

    .controls{
        margin-left: 150px;
    }
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
    margin-bottom: 10px;
}