.profile-avatar {
    padding: 17px;
    border: 1px solid #c0c0c0;
    img {
        margin-bottom: 10px;
    }
    p {
        color: #898989;
    }
    a {
        color: #b74a47;
        font-weight: bold;
    }
}