// Sprite icons path
// -------------------------
@iconSpritePath:          "../../img/glyphicons-halflings.png";
@iconWhiteSpritePath:     "../../img/glyphicons-halflings-white.png";


@inputBorderRadius: 0;
@baseLineHeight: 18px;
@baseFontSize: 13px;